<!DOCTYPE html>
<html>
<body>
<main>    <select style="border: 3px double chartreuse;"></select>
</main> 
<h1 style="text-align: center <h1 style=border:2px solid Tomato; MY VILLAGE BHAVANIPURAM </h1>
<h3 style="text-align: right;">Venkata Teja Dadi </h3>
<hr>
<h2> TELUGUTALLI STATUE</h2>
<img src="Images/1.jpg"style="width:500px;height:600px;">
<p><style></style>Magnificent telugu thalli statue is placed near the junction of two roads, one leading to hamsaladeevi other to ullipalem Bridge on Krishna river towards machilipatnam.

    You can go to hamsaladeevi from here, but should reach there before 5pm or so as people aren't allowed to the beach after 6pm, the area is reserved forest. It is quite a deserted place as mangroves are spread on either sides of the path leading to the beach.
    
    Best time to go is around sunrise to see the beauty of this place.</p>
</body>
</html>